.Form-group--column50 {
    width: 50%;
    display: inline-block;
    padding-right: 5px;

    &:last-child {
        padding-right: 0;
    }

    > label {
        display: block;
        margin-bottom: 2px;
    }
}